<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        .calculator{
            text-align: center;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(90, 86, 86);
            border-radius: 20px;
            height: 100vh;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 20px;
            border: none;
            width: 45px;
            height: 45px;
            margin-top: 15px;
            font-weight: 700;
            font-size: 20px;
            }
        #input-text{
            background-color: rgb(208, 248, 159);
            border-style: none;
            height: 40px;
            border-radius: 5px;
            font-weight: 500;
            
        }
        .input-ele{
            margin-top: 100px;
        }

    </style>
</head>
<body>
         <div class="container d-flex flex-column justify-content-center">   
            <div class="calculator">
                <div class="input-ele">
                    <input type="text" id="input-text"/>
                </div>
                <div class="buttons">
                    <button onclick="num(1)">1</button>
                    <button onclick="num(2)">2</button>
                    <button onclick="num(3)">3</button>
                    <button onclick="num('+')">+</button>
                </div>
                <div class="buttons">
                    <button onclick="num(4)">4</button>
                    <button onclick="num(5)">5</button>
                    <button onclick="num(6)">6</button>
                    <button onclick="num('-')">-</button>
                </div>
                <div class="buttons">
                    <button onclick="num(7)">7</button>
                    <button onclick="num(8)">8</button>
                    <button onclick="num(9)">9</button>
                    <button onclick="num('*')">*</button>
                </div>
                <div class="buttons">
                    <button onclick="del()">Del</button>
                    <button onclick="num(0)">0</button>
                    <button onclick="num('/')">/</button>
                    <button onclick="cal()">=</button>
                </div>
                <div class="buttons">
                    <button onclick="clearInput()">AC</button>
                    <button onclick="num('.')">.</button>
                    <button onclick="num('%')">%</button>
                    
                </div>
            </div>
        </div>


      <script>
            let inputele=document.getElementById("input-text")
            function num(input){
                inputele.value+=input
            }
            function clearInput(){
                inputele.value="";
            }
            function cal(){
                inputele.value=eval(inputele.value)
                document.getElementById("input-text").style.color="red"
            }
            
            function del(){
                
                inputele.value=inputele.value.toString().slice(0,-1)
                
            }
        

            
      </script>
</body>
</html>